/* RESET */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

body {
  font-family: "Open Sans", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

/* UTILS */

.container {
  margin: 0 auto;
  width: 1000px;
  max-width: 100%;
  padding: 0 10px;
}

button[type="button"] {
  background-color: #0061ff;
  padding: 10px 20px;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

#blue-link {
  text-decoration: underline;
  color: blue;
}

.fa-check {
  color: #0061ff;
}

h2 {
  font-size: 2.5rem;
  margin: 30px 0;
}

h3 {
  font-size: 1.5rem;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

ul {
  list-style-type: none;
}

.list-item {
  display: inline-block;
  margin: 0 10px;
}

.header-contacts {
  display: flex;
  align-items: center;
}

/* MAIN */

/* HERO */

.hero {
  display: flex;
  justify-content: center;
  background-color: #b4d0e7;
}

.hero-container {
  position: relative;
  top: 120px;
  width: 60%;
}

.main-title {
  font-size: 5.2rem;
  font-weight: 900;
}

.description {
  display: flex;
  padding: 30px 0;
}

.hero .small-column {
  width: 30%;
  padding: 20px 0;
}

.small-column-item {
  margin-bottom: 30px;
}

.hero .big-column {
  width: 70%;
  padding: 20px 0;
}

/* SUBSCRIPTION */

.subscription-section {
  width: 100%;
  margin: 100px 0 0;
  padding: 100px 0;
}

input[name="payment-option"] {
  margin: 50px 0;
}

label {
  margin-right: 50px;
}

.plan-card-container {
  display: flex;
  justify-content: space-between;
  gap: 49px;
  flex-wrap: wrap;
  margin: 50px 0 0;
}

.plan-card {
  border: 1px solid #acacac;
  width: 30%;
}

.plan-type {
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 10px 0;
  border-bottom: 1px solid #acacac;
}

.plan-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px 30px 50px;
  border-bottom: 1px solid #acacac;
}

.plan-description .plan-list {
  padding: 25px 0;
}

.plan-list-item {
  margin: 1.5rem 0;
}

.plan-description > button {
  margin: 0 0 30px;
}

.plan-bonus {
  padding: 50px 30px;
}

.big-plan-card {
  border: 1px solid #acacac;
  width: 100%;
}

/* PARTNER */

.partner {
  padding: 20px 0;
  margin: 50px 0 100px;
}

.column-container {
  display: flex;
}

.partner .big-column {
  width: 60%;
}

.partner .small-column {
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 30px;
  width: 40%;
  padding: 50px 100px 50px 30px;
}

.partner .small-column button {
  background-color: white;
  color: inherit;
  border: 1px solid black;
}

/* DROPBOX BUSINESS */

.dropbox-business {
  margin: 30px 0;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 49px;
  width: 100%;
}

.card {
  width: 30%;
}

.business-description {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* BUSINESS TEAM */

.business-team-section {
  margin: 30px 0;
  padding: 200px 0 90px;
}

.business-team-section .container {
  line-height: 80px;
}

.team-column {
  width: calc(100vw / 3);
}

.tea-column-item {
  width: 50%;
  height: 50%;
}
